apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: utility
  description: utility pod
  annotations:
    backstage.io/kubernetes-id: utility
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/app=debug'
spec:
  type: service
  owner: users
  lifecycle: experimental
  
  
