apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: utility
  description: utility pod
  annotations:
    'backstage.io/kubernetes-id': utility
spec:
  type: pod
  owner: users
  lifecycle: experimental
  
  
