apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Backstage application.
  annotations:
    google.com/cloudworkstations-config: projects/prev-alto-workstations/locations/us-east4/workstationClusters/prev-alto-ws-cluster/workstationConfigs/prev-alto-ws-config
spec:
  type: website
  lifecycle: development
  owner: prev
